<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{90b89767-3bdb-45b8-891a-e1dd770f9097}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	myrobot: 	TcAbbLinkin;
	hmiPowerOn: BOOL;
	isPowered: INT;
	state: INT;
	the: INT;
	seq:	asdf;
	mycommand: 	PLCOpenCall;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

myRobot();



IF (hmiPowerOn) THEN
	myrobot.RobotPowerOn();
	
	
	
	
	hmiPowerOn := FALSE;
END_IF


IF myrobot.isPowered() THEN
	alarm("robot is powered");
END_IF


myrobot.GetState();

CASE state OF 
	
	1: 
		
		myrobot.RobotPowerOn();
	
		state := 2;
	2:
		//IF myrobot.isPowered() THEN
		IF myrobot.powered THEN
			state := 3;
		END_IF

	3: 


END_CASE


CASE seq.doState() OF 
	
	1: 
		IF seq.onEntry() THEN
			myrobot.RobotPowerOn(seq);
		END_IF
		
		seq.onSuccess(2);
	2:
		//IF myrobot.isPowered() THEN
		IF myrobot.powered THEN
			state := 3;
		END_IF

	3: 


END_CASE



IF localCmd THEN
	myrobot.RobotPowerOn(mycommand);
END_IF


IF mycommand.Done OR mycommand.Error THEN
	alarm();
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="14" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="54" Count="17" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="72" Count="3" />
      <LineId Id="90" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="79" Count="8" />
      <LineId Id="33" Count="0" />
      <LineId Id="98" Count="2" />
      <LineId Id="97" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="111" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="107" Count="2" />
      <LineId Id="105" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>