<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcAbbLinkin" Id="{83aacf3c-7637-43d5-b1b4-45d5caf263aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcAbbLinkin
VAR_INPUT
	_connectionEnabled : BOOL := TRUE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_httpClient: FB_IotHttpClient;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ConnectionStart" Id="{ae04014b-99d1-4864-b820-dd29eedcb99e}">
      <Declaration><![CDATA[METHOD ConnectionStart : BOOL
VAR_INPUT
	connectionConfig:	AbbLinkinConnectionConfig_Typ;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// Configuration
_httpClient.sHostName := connectionConfig.remoteIpAddress;
_httpClient.nHostPort := connectionConfig.remotePort;
_httpClient.bKeepAlive := TRUE;
_httpClient.tConnectionTimeout := T#10S;


CASE connectionConfig.rwsVersion OF
	ABBLINKIN_RWS_API_VERSION.V1:
		_httpClient.stTLS.bNoServerCertCheck := TRUE;
		
	ABBLINKIN_RWS_API_VERSION.V2:
		_httpClient.stTLS.bNoServerCertCheck := FALSE;
		// TODO: add other tls settings
END_CASE



_connectionEnabled := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConnectionStop" Id="{fb28cdfe-8e1b-44f1-869a-b019fa3c0b7f}">
      <Declaration><![CDATA[METHOD ConnectionStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
_connectionEnabled := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetIO" Id="{bd29dab4-cb08-45fe-84ff-e3737f6110e8}">
      <Declaration><![CDATA[METHOD GetIO : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetState" Id="{39878dda-bc14-4b8b-833d-1d9c4ab2cc84}">
      <Declaration><![CDATA[METHOD GetState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSymbol" Id="{85af9ad1-0b82-4752-9ea8-7aabc8bae9aa}">
      <Declaration><![CDATA[METHOD GetSymbol : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="IOWatchInit" Id="{73cfccc7-56e4-4d35-a07c-3dccb64e2e07}">
      <Declaration><![CDATA[METHOD IOWatchInit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotorsOff" Id="{0e9c796b-4548-4647-8b3c-207480990c05}">
      <Declaration><![CDATA[METHOD MotorsOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotorsOn" Id="{61a3e16c-d842-4ebd-be26-10100c74cc52}">
      <Declaration><![CDATA[METHOD MotorsOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="PowerOff" Id="{7e704635-bfa1-4267-9db0-7f188918765f}">
      <Declaration><![CDATA[METHOD PowerOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="PowerOn" Id="{e270cd96-8004-4691-9cb0-f9c8d0300c0b}">
      <Declaration><![CDATA[METHOD PowerOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RapidReset" Id="{8680bb07-92fa-45e4-93ac-a5f26d92aefb}">
      <Declaration><![CDATA[METHOD RapidReset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RapidStart" Id="{2acbd226-93a7-4d9b-8ddf-34c3d2ee1221}">
      <Declaration><![CDATA[METHOD RapidStart : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RapidStop" Id="{648edf84-4daf-4e8c-8ad5-61b6305b08fb}">
      <Declaration><![CDATA[METHOD RapidStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetIO" Id="{ce5e4a58-9783-46a9-ba0d-44594affd7f4}">
      <Declaration><![CDATA[METHOD SetIO : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSymbol" Id="{bc0a5da5-b662-4b6f-a5f4-f2caf9d05bbf}">
      <Declaration><![CDATA[METHOD SetSymbol : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TcAbbLinkin">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.ConnectionStart">
      <LineId Id="12" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.ConnectionStop">
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.GetIO">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.GetState">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.GetSymbol">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.IOWatchInit">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.MotorsOff">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.MotorsOn">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.PowerOff">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.PowerOn">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.RapidReset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.RapidStart">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.RapidStop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.SetIO">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcAbbLinkin.SetSymbol">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>