<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ABBLINKIN_STATE" Id="{74fac755-88b4-4b19-95ed-c39f2425b0c7}">
    <Declaration><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE ABBLINKIN_STATE :
(
	IDLE,
	SEND_REQUEST,
	WAIT_FOR_RESONSE,
	PROCESS_RESPONSE,
	AUTH_START,
	AUTH_SEND_REQUEST,
	AUTH_WAIT_FOR_RESONSE,
	AUTH_PROCESS_RESPONSE,
	AUTH_DIGEST_RESPONSE_CALCULATE,
	AUTH_DIGEST_RESPONSE_SEND,
	ERROR
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>