<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="AbbLinkinRequestResults_Typ" Id="{c39ae275-6a6c-40ae-b6c4-efffb32a9ec5}">
    <Declaration><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.
TYPE AbbLinkinRequestResults_Typ :
STRUCT
	pDataBool	: POINTER TO BOOL;
	pDataDint	: POINTER TO DINT;
	pDataLreal	: POINTER TO LREAL;
	pDataString	: POINTER TO STRING;
	dataType	: ABBLINKIN_DATA_TYPE_Typ;
	dataLen		: INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>