<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="UDPTest" Id="{d4ea590e-d88c-4479-a1c6-26e991dfdda3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM UDPTest
VAR
	socketCreate:	FB_SocketUdpCreate;
	socketSend:		FB_SocketUdpSendTo;
	createNow: 		BOOL;
	sendNow:		BOOL;
	sMsg:			STRING[20] := 'Hello World';
	configCreate: 	BOOL := true;
	configSend: 	BOOL := TRUE;
END_VAR
		]]></Declaration>
    <Implementation>
      <ST><![CDATA[


IF configCreate THEN
	socketCreate.sSrvNetId := '';
	socketCreate.sLocalHost := '127.0.0.1';
	socketCreate.nLocalPort := 52123;
	socketCreate.tTimeout := T#5S;
	configCreate := FALSE;
END_IF


//IF createNow THEN
	socketCreate.bExecute := createNow;
//	createNow := FALSE;
//END_IF

IF configSend THEN
	socketSend.sSrvNetId := '';
	socketSend.sRemoteHost := '127.0.0.1';
	socketSend.nRemotePort := 8000;
	socketSend.cbLen := INT_TO_UDINT(LEN(sMsg));
	socketSend.pSrc := ADR(sMsg);
	socketSend.tTimeout := T#5S;
	configSend := FALSE;
END_IF

socketSend.hSocket := socketCreate.hSocket;

socketSend.bExecute := sendNow;
sendNow := FALSE;

// Call fbs
socketCreate();
socketSend();
]]></ST>
    </Implementation>
    <LineIds Name="UDPTest">
      <LineId Id="6" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="71" Count="3" />
      <LineId Id="23" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="97" Count="4" />
      <LineId Id="41" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>