<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="UDPTest" Id="{d4ea590e-d88c-4479-a1c6-26e991dfdda3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM UDPTest
VAR
	socketCreate:	FB_SocketUdpCreate;
	socketSend:		FB_SocketUdpSendTo;
	createNow: 		BOOL;
	sendNow:		BOOL;
	sMsg:			STRING[20] := 'Hello World';
	configCreate: 	BOOL := true;
END_VAR
		]]></Declaration>
    <Implementation>
      <ST><![CDATA[


IF configCreate THEN
	socketCreate.sSrvNetId := '39.19.23.23.1.1';
	socketCreate.sLocalHost := '192.168.56.101';
	socketCreate.nLocalPort := 41414;
	socketCreate.tTimeout := T#5S;
	configCreate := FALSE;
END_IF


//IF createNow THEN
	socketCreate.bExecute := createNow;
//	createNow := FALSE;
//END_IF


socketSend.hSocket := socketCreate.hSocket;
socketSend.sSrvNetId := '';
socketSend.sRemoteHost := '192.168.56.1';
socketSend.nRemotePort := 8000;
socketSend.cbLen := LEN(sMsg);
socketSend.pSrc := ADR(sMsg);
socketSend.tTimeout := T#5S;

IF sendNow THEN
	socketSend.bExecute := sendNow;
	sendNow := FALSE;
END_IF

// CAll fbs
socketCreate();
socketSend();








]]></ST>
    </Implementation>
    <LineIds Name="UDPTest">
      <LineId Id="6" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="71" Count="3" />
      <LineId Id="23" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="40" Count="2" />
      <LineId Id="63" Count="2" />
      <LineId Id="43" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="7" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>