<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{af726fc5-8ad0-4774-86c1-258758d62ada}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	myRobotLink		: TcAbbLinkin;
	userConnectStartNow: BOOL := TRUE;
	userConnectStopNow: BOOL;
	userGetStateNow: BOOL;
	userAckErrorNow: BOOL;
	userSetConfigurationNow: BOOL := TRUE;
	
	userGetStateStatus: AbbLinkinRequestStatus_Typ;
	userGetStateResult: STRING;
	
	userGetIoBoolNow : BOOL;
	userGetIoBoolResult : BOOL;
	
	userGetIoLrealNow : BOOL;
	userGetIoLrealResult : LREAL;
	
	userGetIoDintNow : BOOL;
	userGetIoDintResult : DINT;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Set configuration
if userSetConfigurationNow then
	myRobotLink.configuration.remoteIpAddress := '127.0.0.1';
	myRobotLink.configuration.remotePort := 80;
	myRobotLink.configuration.rwsVersion := ABBLINKIN_RWS_API_VERSION.V1;
	myRobotLink.configuration.rwsUsername := 'Default User';
	myRobotLink.configuration.rwsPassword := 'robotics';
	userSetConfigurationNow := FALSE;
END_IF


// Cyclic
myRobotLink.Cyclic();


IF userConnectStartNow THEN
	myRobotLink.ConnectionStart();
	userConnectStartNow := FALSE;
END_IF

IF userConnectStopNow THEN
	myRobotLink.ConnectionStop();
	userConnectStopNow := FALSE;
END_IF

IF userGetStateNow THEN
	myRobotLink.GetState(ADR(userGetStateStatus), ADR(userGetStateResult));
	userGetStateNow := FALSE;
END_IF

IF userGetIoBoolNow THEN
	myRobotLink.GetIODigital(signal := 'myInputDIG', pStatus := ADR(userGetStateStatus), pResult := ADR(userGetIoBoolResult));
	userGetIoBoolNow := FALSE;
END_IF

IF userGetIoLrealNow THEN
	myRobotLink.GetIOAnalog(signal := 'myInputANA', pStatus := ADR(userGetStateStatus), pResult := ADR(userGetIoLrealResult));
	userGetIoLrealNow := FALSE;
END_IF

IF userGetIoDintNow THEN
	myRobotLink.GetIOGroup(signal := 'myInputGRP', pStatus := ADR(userGetStateStatus), pResult := ADR(userGetIoDintResult));
	userGetIoDintNow := FALSE;
END_IF




IF userAckErrorNow THEN
	myRobotLink.AckError();
	userAckErrorNow := FALSE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="96" Count="0" />
      <LineId Id="111" Count="8" />
      <LineId Id="109" Count="1" />
      <LineId Id="35" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="46" Count="4" />
      <LineId Id="62" Count="3" />
      <LineId Id="61" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="139" Count="2" />
      <LineId Id="151" Count="4" />
      <LineId Id="169" Count="9" />
      <LineId Id="147" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>